ToDogRPC/Protos/todo.proto

syntax = "proto3";

option csharp_namespace = "ToDogRPC.Protos";

package todoit;

service ToDoIt {
	//Creating
	rpc CreateToDo(CreateToDoRequest) returns (CreateToDoResponse){}

	//Reading Single
	rpc ReadToDO(ReadToDoRequest) returns(ReadToDoResponse) {}

	//Reading List
	rpc ListToDo(GetAllRequest) returns(GetAllResponse){}

	//Deleteing 
	rpc DeleteToDo(DeleteToDoRequest) returns (DeleteToDoResponse){}


	//Updating
	//rpc UpdateToDo(UpdateToDoRequest) returns (UpdateToDoResponse) {}

}

message  CreateToDoRequest {
	string title =1;
	string description=2;
}
message CreateToDoResponse{
	int32 id =1;

}
message ReadToDoRequest{
	int32 id=1;
}
message ReadToDoResponse{
	int32 id =1;
	string title =2;
	string description=3;
	string to_do_status =4;
}
message GetAllRequest {}

message GetAllResponse {
	repeated ReadToDoResponse to_do =1;
}
message UpdateToDoRequest{
	int32 id =1;
	string title =2;
	string description=3;
	string to_do_status =4;
}
message UpdateToDoResponse{
	int32 id=1;
}
message DeleteToDoRequest{
	int32 id=1;
}
message DeleteToDoResponse{
	int32 id=1;
}